apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
	// APT dependencies
	compile files('../apt/apt.jar')

	// APT-GUI dependencies
	compile 'com.google.inject:guice:4.0'
	compile 'com.google.guava:guava:19.0'
	compile 'org.apache.xmlgraphics:batik-dom:1.8'
	compile 'org.apache.xmlgraphics:batik-svggen:1.8'
	testCompile 'junit:junit:4.12'
}

eclipse {
	classpath {
		downloadSources = true
		downloadJavadoc = true
	}
}

jar {
    manifest {
        attributes 'Main-Class': 'uniol.aptgui.Main'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
