apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	// APT dependencies
	compile files('../apt/classes/glue')
	compile files('../apt/classes/io')
	compile files('../apt/classes/lib')
	compile files('../apt/classes/main')
	compile files('../apt/classes/module')
	compile files('../apt/lib/commons-collections4-4.0/commons-collections4-4.0.jar')
	compile files('../apt/lib/commons-io-2.4/commons-io-2.4.jar')
	compile files('../apt/lib/antlr-4.5.1/antlr-4.5.1-complete.jar')
	compile files('../apt/lib/antlr-4.5.1/antlr-runtime-4.5.1.jar')

	// APT-GUI dependencies
	compile 'com.google.inject:guice:4.0'
	compile 'com.google.guava:guava:19.0'
	compile 'org.apache.xmlgraphics:batik-dom:1.8'
	compile 'org.apache.xmlgraphics:batik-svggen:1.8'
	testCompile 'junit:junit:4.12'
}

eclipse {
	classpath {
		downloadSources = true
		downloadJavadoc = true
	}
}

jar {
    manifest {
        attributes 'Main-Class': 'uniol.aptgui.Main'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
